{
    "name": "pharma-app-root",
    "version": "1.1.0",
    "main": "index.js",
    "description": "Root Orchestration for Pharma App",
    "scripts": {
        "build": "echo 'Skipping build on server - using pre-built assets from git'",
        "build:local": "npm run build --prefix client",
        "start": "node index.js",
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "setup": "node server/setup.js",
        "db:update": "node server/add_seo_columns.js",
        "db:update:v2": "node server/update_schema_settings.js"
    },
    "dependencies": {
        "concurrently": "^8.2.2",
        "bcryptjs": "^2.4.3",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.5"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}